<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      :root {
        --text-color: #dedede;
      }

      body {
        font-family: 'Pretendard', sans-serif;
        background-color: #383838;
        margin: 0;
      }

      a {
        text-decoration: none;
        color: var(--text-color);
        transition: 0.25s;
      }

      a:hover {
        color: white;
        transition: 0.25s;
      }

      h1 {
        color: var(--text-color);
      }

      h2 {
        color: var(--text-color);
      }

      p {
        color: var(--text-color);
        font-size: 18px;
      }

      ::-webkit-scrollbar {
        background-color: #242424;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #383838;
        border-radius: 10px;
        background-clip: padding-box;
        border: 4px solid transparent;
      }

      @media (max-width: 768px) {
        body {
          font-size: 14px;
        }
      }
    </style>
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
